<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Tether.cs">
    <Files>
      <File FileName="Assets/Scripts/Player.cs" Line="18" Column="2" />
      <File FileName="Assets/Scripts/Line.cs" Line="8" Column="25" />
      <File FileName="Assets/Scripts/Tether.cs" Line="23" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>